# mech-switch-api

./: pom.xml
src/main/java/com/switches/mechswitchapi/: MechSwitchApiApplication.java
src/main/java/com/switches/mechswitchapi/Entity/: Switch.java
src/main/java/com/switches/mechswitchapi/Repository/: SwitchRepository.java
src/main/java/com/switches/mechswitchapi/config/: SwaggerConfig.java
src/main/java/com/switches/mechswitchapi/controller/: DefaultController.java  SwitchController.java
src/main/java/com/switches/mechswitchapi/entity/: Switch.java
src/main/java/com/switches/mechswitchapi/repository/: SwitchRepository.java
src/main/resources/: application.properties  switches_mysql.sql
src/test/java/com/switches/mechswitchapi/: MechSwitchApiApplicationTests.java
